<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OnePlay Sport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style type="text/css">
    @font-face {
      font-family: 'Gotham';
      src: url('fonts/gotham-Book.woff2') format('woff2'),
        url('fonts/gotham-Book.woff') format('woff');
      font-weight: 400;
      font-display: swap;
      font-style: normal;
    }
    @font-face {
      font-family: 'Gotham';
      src: url('fonts/gotham-Bold.woff2') format('woff2'),
        url('fonts/gotham-Bold.woff') format('woff');
      font-weight: 700;
      font-display: swap;
      font-style: normal;
    }
    body {
      font-family: 'Gotham';
    }
  </style>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      style="font-size: 12px; line-height: 15px; color: #1d067b; margin: 0 auto"
    >
      <tr>
        <td style="padding-bottom: 10px">
          <span style="font-size: 14px; font-weight: bold; color: #1d067b">Jan Raděj</span><br />
          <span style="color: #1d067b; text-decoration: none"
            >Head <span style="font-weight: normal">of Sales & Marketing</span></span
          >
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 10px">
          <img
            src="https://oneplaysport.cz/mail/oneplaysport.jpg"
            alt="oneplay SPORT"
            width="207"
            height="33"
          />
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 5px">
          <span style="color: #1d067b">O2 arena</span><br />
          Českomoravská 2345/17<br />
          Praha 9, 190 00 Czech Republic
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 5px">
          <strong style="color: #1d067b">M:</strong>
          <a href="tel:+420775085833" style="color: #1d067b; text-decoration: none"
            >+420 775 085 833</a
          ><br />
          <strong style="color: #1d067b">E:</strong>
          <a href="mailto:jan.radej@oneplaysport.cz" style="color: #1d067b; text-decoration: none"
            >jan.radej@oneplaysport.cz</a
          ><br />
          <a href="https://www.oneplaysport.cz" style="color: #1d067b; text-decoration: none"
            >www.oneplaysport.cz</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
